# API-for-web-project

./: Startup.cs  TestAPI.csproj  htmlpage.html
Controllers/: Authentication.cs  EquipsController.cs  IActionResult.cs  LoginController.cs  ValuesController.cs
Models/: AllInfo.cs  Equips.cs  WebApiContext.cs
Properties/: launchSettings.json
